# pttg-family-migration-ui

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  bower.json  build.gradle  build.sh  ci_build.sh  docker-compose.yml  gradlew.bat  gulpfile.js  karma.conf.js  package.json  readme.md  run.sh  serenity.properties  settings.gradle  version.properties
_temp/: templates.js
client/: index.html
client/app/: core.controller.js  core.routes.js  core.service.js
client/tests/: core-routes.test.js  query-controller.test.js
client/views/: income-proving-no-records.html  income-proving-query.html  income-proving-result.html  sample.html
cw-family-tool/: build.gradle
cw-family-tool/specs/income-proving/family-tm-caseworker-tool/design-v3/: SD41 Tool identifies Applicant does not meet the Category A Financial Requirement.feature
cw-family-tool/src/test/groovy/: BrowserTest.groovy
cw-family-tool/src/test/groovy/cucumber/: ProvingThingsTestSteps.groovy
cw-family-tool/src/test/java/: SerenityCucumberRunner.java
frontend/src/app/: main.js
frontend/src/app/modules/familymigration/: familymigration.html  familymigration.js  familymigrationResult.html  familymigrationResult.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: assembleAssetsToCreateDockerAppExecutionImage.sh  buildInContainer.sh
src/main/docker/: Dockerfile  Dockerfile.build
src/main/resources/: application.properties  logback.groovy
src/test/groovy/steps/: ProvingThingsTestSteps.groovy  WireMockTestDataLoader.groovy
src/test/java/acceptance/: AcceptanceTests.java
src/test/resources/: application-endtoend.properties  application-test.properties
src/test/resources/example.responses/: income-proving.json
src/test/resources/test-data/: BS123456B.json  DS123456C.json  FL123456B.json  GG987654A.json  JL123456A.json  JL123456B.json  KS123456C.json  SP123456B.json  SY987654C.json  TL123456A.json  notfound.json  validation-error-invalid.json  validation-error-missing.json
src/test/specs/income-proving/family-tm-caseworker-tool/design-v2/: SD37 Tool identifies Applicant meets Category A Financial Requirement.feature  SD42 Tool validates information entered by Caseworker.feature
src/test/specs/income-proving/family-tm-caseworker-tool/design-v3/: SD63 Tool identifies applicant NINO does not exist.feature  SD64 Changes to 'Tool identifies Applicant meets Category A Financial' Requirement.feature  SD65 Validate input page has 'Category A financial check' text.feature
src/test/specs/income-proving/family-tm-caseworker-tool/design-v4/: TMFM1_Failure - Category A Financial Requirement (with dependents - monthly pay).feature  TMFM2_Failure - Category A Financial Requirement (with dependents - weekly pay).feature  TMFM3_Failure - Category A Financial Requirement (with no dependents - monthly pay).feature  TMFM4_Failure - Category A Financial Requirement (with no dependents - weekly pay).feature  TMFM5_Pass - Category A Financial Requirement (with dependents - monthly).feature  TMFM6_Pass - Category A Financial Requirement (with dependents - weekly pay).feature  TMFM7_Pass - Category A Financial Requirement (with no dependents - weekly pay).feature  TMFM8_Pass - Category A Financial Requirement (with no dependents - monthly pay).feature  TMFM9_Tool identifies applicant NINO does not exist.feature  Tool identifies Applicant does not meet the Category A Financial Requirement (with dependents - weekly pay).feature  Tool identifies Applicant does not meet the Category A Financial Requirement (with dependents).feature  Tool identifies Applicant does not meet the Category A Financial Requirement (with no dependents - monthly pay).feature  Tool identifies Applicant does not meet the Category A Financial Requirement (with no dependents - weekly pay).feature  Tool identifies Applicant meets Category A Financial Requirement (with dependents - weekly pay).feature  Tool identifies Applicant meets Category A Financial Requirement (with dependents).feature  Tool identifies Applicant meets Category A Financial Requirement (with no dependents - monthly pay).feature  Tool identifies applicant NINO does not exist.feature  Validation for information on the TM Familly Casworker tool.feature
src/test/specs/income-proving/family-tm-caseworker-tool/design-v5/: Category A Financial Requirement.feature  TMFM10_Validation for information on the TM Familly Casworker tool.feature  TMFM10_Validation for information on the TM Family Caseworker tool.feature  TMFM11_Content on the TM Family Caseworker tool.feature  TMFM1_Failure - Category A Financial Requirement (with dependents - monthly pay).feature  TMFM2_Failure - Category A Financial Requirement (with dependents - weekly pay).feature  TMFM3_Failure - Category A Financial Requirement (with no dependents - monthly pay).feature  TMFM4_Failure - Category A Financial Requirement (with no dependents - weekly pay).feature  TMFM5_Pass - Category A Financial Requirement (with dependents - monthly).feature  TMFM6_Pass - Category A Financial Requirement (with dependents - weekly pay).feature  TMFM7_Pass - Category A Financial Requirement (with no dependents - weekly pay).feature  TMFM8_Pass - Category A Financial Requirement (with no dependents - monthly pay).feature  TMFM9_Tool identifies applicant NINO does not exist.feature  system-errors.feature
src/test/specs/income-proving/family-tm-caseworker-tool/design-v5/endtoend/: TMFM1_Failure - Category A Financial Requirement (with dependents - monthly pay).feature  TMFM2_Failure - Category A Financial Requirement (with dependents - weekly pay).feature  TMFM3_Failure - Category A Financial Requirement (with no dependents - monthly pay).feature  TMFM4_Failure - Category A Financial Requirement (with no dependents - weekly pay).feature  TMFM5_Pass - Category A Financial Requirement (with dependents - monthly).feature  TMFM6_Pass - Category A Financial Requirement (with dependents - weekly pay).feature  TMFM7_Pass - Category A Financial Requirement (with no dependents - weekly pay).feature  (+2 more)
(+37 files in other folders)
