group 'uk.gov.digital.ho.proving.income.migration.family'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("com.moowork.gradle:gradle-node-plugin:0.12")
        classpath("com.moowork.gradle:gradle-gulp-plugin:0.12")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'com.moowork.gulp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'uk.gov.digital.ho.proving.income.family.cwtool'
    version =  '0.1.0'
}

jar.into('static') {
    from('src/main/webapp')
}

repositories {
    mavenCentral()
    mavenLocal()    // Pick up the domain jar locally until we have a central repo server.
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot:1.3.3.RELEASE'
    compile 'org.slf4j:slf4j-parent:1.7.14'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.sun.jersey:jersey-client:1.19'
    compile 'org.codehaus.groovy:groovy-all:2.4.3'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
}

//make sure gulp generates CSS for the build
build.dependsOn gulp_build

mainClassName="uk.gov.digital.ho.proving.income.family.cwtool.ServiceRunner"
//applicationDefaultJvmArgs = ["-Dremote.server.port=8881","-Dserver.port=8880"]