server.port=8000

#income proving api
api.root=http://pttg-income-proving-api.pt-i-dev.svc.cluster.local
api.endpoint=/incomeproving/v1/individual/{nino}/financialstatus
api.healthcheck.endpoint=/healthz

#dev
#api.root=http://localhost:8081

rest.connection.connection-request-timeout=5000
rest.connection.connect-timeout=5000
rest.connection.read-timeout=5000

connectionAttemptCount=2
connectionRetryDelay=1000

# healthcheck endpoint
endpoints.health.id=healthz
endpoints.health.time-to-live=1000
endpoints.health.sensitive=false

# info endpoint
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${group}
info.app.description=Family Migration UI to the income proving service
info.app.version=${version}


