import com.wiredforcode.gradle.spawn.*
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'application'




repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-gradle-plugin:1.1.28'
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.11'
    }
}

def cucumberVersion = "1.2.4"

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}


test {
    //exclude '**/*Runner.class'
}

// TODO: Two ways of executing the tests are currently employed by the project.  The tests executed by the Junit tests
//       are preferred at the moment as this task doesn't generate any results for the Serenity report.
task acceptanceTests() {
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime
            args = [
                    '--plugin',
                    'pretty',
                    '--glue',
                    'src/test/groovy/cucumber',
//                    '--tags',
//                    '~@beingdeveloped',
                    'specs/income-proving/family-tm-caseworker-tool/design-v3'
            ]
        }
    }
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile "info.cukes:cucumber-junit:$cucumberVersion"
    testCompile "info.cukes:cucumber-groovy:$cucumberVersion"
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'

    // ++ Serenity BDD
    testCompile 'net.serenity-bdd:serenity-core:1.1.28'
    testCompile 'net.serenity-bdd:serenity-junit:1.1.28'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.1.6'


    testCompile('junit:junit:4.12')

    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
    // -- Serenity BDD

    testCompile('com.github.detro.ghostdriver:phantomjsdriver:1.0.4')

    testCompile('org.seleniumhq.selenium:selenium-server:2.34.0')

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    testCompile 'org.apache.commons:commons-lang3:3.4'
    testCompile "org.codehaus.groovy:groovy-all:2.4.5"




}

gradle.startParameter.continueOnFailure = true